:root {
  --font-scale: calc(2vh);
  --padding-scale: calc(2vh);
}

.paper-container {
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  margin: 30px auto;
  aspect-ratio: 8.5 / 11;
  max-height: 90vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 1px 6px 20px rgba(79, 79, 79, 0.21);
}

.contact-left {
  color: var(--white-bg);
  background-color: var(--med-blue);
  padding: calc(var(--padding-scale));
  display: grid;
  grid-template-rows: 150px 1fr 1fr;
  font-size: calc(var(--font-scale) * 0.5);
}

.resume-name {
  font-size: calc(var(--font-scale) * 1);
  font-weight: 900;
}

.d-skills-container {
  grid-area: 1 / 3/ 2 / 4;
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
}

.d-skills-h4 {
  font-size: 0.6rem;
  font-weight: 800;
}

.d-skill-list-item {
  display: flex;
  align-items: center;
  font-weight: 700;
  background-color: var(--bright-green);
  padding: 5px 5px;
  border-radius: 8px;
  height: 10px;
}

/* RIGHT SIDE */

.resume-right {
  padding: 2rem;
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
}

.header-h4 {
  font-size: 1.2rem;
  font-weight: 800;
}

.prof-sum-content {
  font-size: 0.75rem;
}

.profEx-content {
  display: flex;
}

.d-profEx-entry {
  display: grid;
  grid-template-rows: repeat(3, auto);
}

.d-row-1 {
  display: flex;
  justify-content: space-between;
}

.d-row-1-left {
  font-size: 1rem;
  font-weight: 800;
}

.d-row1-right {
  font-size: 0.75rem;
}
